Gateway/Gateway.API/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/borger/borger",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "borger_api",
          "Port": "5004"
        }
      ],
      "UpstreamPathTemplate": "/api/borger/borger",
      "UpstreamHttpMethod": [
        "GET",
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/borger/borger/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "borger_api",
          "Port": "5004"
        }
      ],
      "UpstreamPathTemplate": "/api/borger/borger{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/borger/address",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "borger_api",
          "Port": "5004"
        }
      ],
      "UpstreamPathTemplate": "/api/borger/address",
      "UpstreamHttpMethod": [
        "GET",
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/borger/address/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "borger_api",
          "Port": "5004"
        }
      ],
      "UpstreamPathTemplate": "/api/borger/address/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Accounts",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/Accounts",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Accounts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/Accounts/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/BankUsers",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/BankUsers",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/BankUsers/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/BankUsers/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Deposit/{bankUserId}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/list-deposits/{bankUserId}",
      "UpstreamHttpMethod": [
        "GET"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Deposit",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/add-deposit}",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Loans/create-loan",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/create-loan/",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Loans/pay-loan",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/pay-loan/",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Loans/list-loans/{bankUserId}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/list-loans/{bankUserId}",
      "UpstreamHttpMethod": [
        "GET"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Money/withdrawl",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/withdrawl",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/skat-users",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/skat/skat-users",
      "UpstreamHttpMethod": [
        "GET",
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/skat-users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/skat/skat-users/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/skat-years",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/skat/skat-years",
      "UpstreamHttpMethod": [
        "GET",
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/skat-years/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/skat/skat-years/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE",
        "PUT"
      ]
    }
  ],
  "GlobalConfiguration": {
    "RequestIdKey": null,
    "AdministrationPath": null
  }
}

Gateway/Gateway.API/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/borger/borger",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "borger_api",
          "Port": "5004"
        }
      ],
      "UpstreamPathTemplate": "/api/borger/borger",
      "UpstreamHttpMethod": [
        "GET",
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/borger/borger/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "borger_api",
          "Port": "5004"
        }
      ],
      "UpstreamPathTemplate": "/api/borger/borger{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/borger/address",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "borger_api",
          "Port": "5004"
        }
      ],
      "UpstreamPathTemplate": "/api/borger/address",
      "UpstreamHttpMethod": [
        "GET",
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/borger/address/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "borger_api",
          "Port": "5004"
        }
      ],
      "UpstreamPathTemplate": "/api/borger/address/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Accounts",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/Accounts",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Accounts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/Accounts/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/BankUsers",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/BankUsers",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/BankUsers/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/BankUsers/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Deposit/{bankUserId}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/list-deposits/{bankUserId}",
      "UpstreamHttpMethod": [
        "GET"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Deposit",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/add-deposit}",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Loans/create-loan",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/create-loan/",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Loans/pay-loan",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/pay-loan/",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Loans/list-loans/{bankUserId}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/list-loans/{bankUserId}",
      "UpstreamHttpMethod": [
        "GET"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/Money/withdrawl",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "bank_system",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/api/withdrawl",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/skat-users",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/skat-users",
      "UpstreamHttpMethod": [
        "GET",
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/skat-users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/skat-users/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/skat-years",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/skat-years",
      "UpstreamHttpMethod": [
        "GET",
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/skat-years/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/skat-years/{id}",
      "UpstreamHttpMethod": [
        "GET",
        "DELETE",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/skat/pay-taxes",
      "DownstreamScheme": "http",
      "DownstreamHostandPorts": [
        {
          "Host": "skat_api",
          "Port": "5006"
        }
      ],
      "UpstreamPathTemplate": "/api/pay-taxes",
      "UpstreamHttpMethod": [
        "POST"
      ]
    }
  ],
  "GlobalConfiguration": {
    "RequestIdKey": null,
    "AdministrationPath": null
  }
}

Gateway/Gateway.API/ocelot.json (diff)
@@ -217,7 +217,7 @@
           "Port": "5006"
         }
       ],
-      "UpstreamPathTemplate": "/api/skat/skat-users",
+      "UpstreamPathTemplate": "/api/skat-users",
       "UpstreamHttpMethod": [
         "GET",
         "POST"
@@ -232,7 +232,7 @@
           "Port": "5006"
         }
       ],
-      "UpstreamPathTemplate": "/api/skat/skat-users/{id}",
+      "UpstreamPathTemplate": "/api/skat-users/{id}",
       "UpstreamHttpMethod": [
         "GET",
         "DELETE",
@@ -248,7 +248,7 @@
           "Port": "5006"
         }
       ],
-      "UpstreamPathTemplate": "/api/skat/skat-years",
+      "UpstreamPathTemplate": "/api/skat-years",
       "UpstreamHttpMethod": [
         "GET",
         "POST"
@@ -263,11 +263,25 @@
           "Port": "5006"
         }
       ],
-      "UpstreamPathTemplate": "/api/skat/skat-years/{id}",
+      "UpstreamPathTemplate": "/api/skat-years/{id}",
       "UpstreamHttpMethod": [
         "GET",
         "DELETE",
         "PUT"
+      ]
+    },
+    {
+      "DownstreamPathTemplate": "/api/skat/pay-taxes",
+      "DownstreamScheme": "http",
+      "DownstreamHostandPorts": [
+        {
+          "Host": "skat_api",
+          "Port": "5006"
+        }
+      ],
+      "UpstreamPathTemplate": "/api/pay-taxes",
+      "UpstreamHttpMethod": [
+        "POST"
       ]
     }
   ],
